<!-- Andrea Gutierrez Blanco -->
<!-- Programacion Avanzada -->
<!-- Inicio de Twitter Index.html-->
<!-- --------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" Content="width=device-width, initial-scale=1">
	<title>Inicio Twitte</title>
	<!-- link Archivo CSS -->
    <link rel="stylesheet" type="text/css" href="Style.css">
	<!-- link Icono de la Pagina -->
	<link rel="icon" href="icons/icons_twitter_logo.png">
	<!-- link Iconos -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- link Tipografia -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<!-- BARRA DE MENU ------------------------------------------------------->
	<div class="Menubar">
		<!-- logo de Twiter -->
		<i> <img src= "icons/icons_twitter.png"></i>
		<!-- Icono y boton de inicio -->
		<div class="MenubarOption" style="color:#08A0E9">
			<span class="material-icons" id="Icons">home</span>
			<h3>Inicio</h3>
		</div>
		<!-- Icono y boton de explorar -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">search</span>
			<h3>Explorar</h3>			
		</div>
		<!-- Icono y boton de Notificaiones -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">notifications</span>
			<h3>Notificaciones</h3>
		</div>
		<!-- Icono y boton de Mensajes -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">mail_outline</span>
			<h3>Mensajes</h3>			
		</div>		
		<!-- Icono y boton de Marcadores -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">turned_in_not</span>
			<h3>Marcadores</h3>			
		</div>		
		<!-- Icono y boton de Lista -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">article</span>
			<h3>Lista</h3>			
		</div>		
		<!-- Icono y boton de Perfil -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">perm_identity</span>
			<h3>Perfil</h3>			
		</div>		
		<!-- Icono y boton de Mas -->
		<div class="MenubarOption">
			<span class="material-icons" id="Icons">more_horiz</span>
			<h3>Mas</h3>
		</div>
		<!-- Icono y boton de Mas -->
		<button class="Menubar_Boton" id="Icons" >Tweet</button>	
	</div>
	<!-- LINEA DE TIEMPO ---------------------------------------------------------->
	<div class="Content">
		<!-- Titulo Inicio ------------------------------>
		<div class="Content_header">
		<h2>Inicio</h2>
		</div>
		<!-- Zona de escritura de Tweet (Tuits)---------->
			<div class="TweetBox">
				<form>
					<!-- Foto de Perfil y Zona de escritura-->
					<div class="TweetBox_input">
						<img src="profile/Profile_0.png">
						<input type="text" placeholder="¿Lo que esta pasando?">
					</div>
					<!-- Opciones de Tweet-->
					<div class="TweetBox_icons">
						<span class="material-icons" id="Tweet_icons">image</span>
						<span class="material-icons" id="Tweet_icons">gif_box</span>
						<span class="material-icons" id="Tweet_icons">poll</span>
						<span class="material-icons" id="Tweet_icons">sentiment_satisfied_alt</span>
						<span class="material-icons" id="Tweet_icons">date_range</span>
						<span class="material-icons" id="Tweet_icons">place</span>
						<!-- Boton de Tweet-->
						<button class="TweetBox_Button">tweet</button>
					</div>
					<!-- Boton de Tweet-->
				</form>
			
			</div>
			<!-- Zona de Mensajes o Post---------------->
			<!-- Post 1 (NASA) -->
			<div class="post">
				<!-- Foto de perfil 1-->
				<div class="post_avatar">
					<img src="profile/Profile_1.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 1-->
						<div class="post_headerText">
							<h4>NASA
								<span class="post_headerSpecial">
									<span class="material-icons" id="check">verified</span> @NASA
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 1-->
						<div class="post_headerDescription">
							<p>La nave que nos devolverá pronto a la Luna y la que podría ponernos en Marte antes de que acabe la década están ya preparándose para su primer viaje.
							<a style="color:#08A0E9"> #SpaceX </a>
							<a style="color:#08A0E9"> #Starship </a>
							<a style="color:#08A0E9"> #NASA </a>
							<a style="color:#08A0E9" > #ProyectoArtemisa </a></p>
						</div>
					</div>
					<!-- Imagen del Mensaje 1-->
					<img src="img/Imagen_1_Nasa.jpg">
					<!-- Barra de interaciones del Mensaje 1-->
					<div class="post_icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
			<!-- Post 2 (ONU) -->
			<div class="post">
				<!-- Foto de perfil 2-->
				<div class="post_avatar">
					<img src="profile/Profile_2.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 2-->
						<div class="post_headerText">
							<h4>ONU Naciones Unidas
								<span class="post_headerSpecial">
									<span class="material-icons" id="check">verified</span> @NACIONES UNIDAS
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 2-->
						<div class="post_headerDescription">
							<p>La Asamblea General de la <b>ONU</b> condena mayoritariamente la invasión rusa de <b>Ucrania</b> 
							con el apoyo de 141 de los 193 Estados miembros de Naciones Unidas.</p>
							<a style="color:#08A0E9"> #Ucrania</a>
							<a style="color:#08A0E9" > #Rusia </a>
						</div>
					</div>
					<!-- Imagen del Mensaje 2-->
					<img src="img/Imagen_2_Ucrania.jpg">
					<!-- Barra de interaciones del Mensaje 2-->
					<div class="icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
			<!-- Post 3 (DC) -->
			<div class="post">
				<!-- Foto de perfil 3-->
				<div class="post_avatar">
					<img src="profile/Profile_3.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 3-->
						<div class="post_headerText">
							<h4>DC
								<span class="post_headerSpecial">
									<span class="material-icons" id="check">verified</span> @DCComics
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 3-->
						<div class="post_headerDescription">
							<p>Solo el mejor detective del mundo podría encontrar todas las pistas. ¿Ya viste <a style="color:#08A0E9">@TheBatman</a>?<br>
								Resumen lleno de SPOILER aquí <a style="color:#08A0E9">#TheBatman</a></p>
						</div>
					</div>
					<!-- Imagen del Mensaje 3-->
					<img src="img/Imagen_3_Batman.jpg">
					<!-- Barra de interaciones del Mensaje 3-->
					<div class="icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
			<!-- Post 4 (Maríam) -->
			<div class="post">
				<!-- Foto de perfil 4-->
				<div class="post_avatar">
					<img src="profile/Profile_4.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 4-->
						<div class="post_headerText">
							<h4>Maríam
								<span class="post_headerSpecial">
									@kimera_m1
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 4-->
						<div class="post_headerDescription">
							<p>Este fin de semana viaje a <a style="color:#08A0E9">#Bolivia</a>. Aproveche para tomar unas hermosas fotos del <a style="color:#08A0E9">#SalardeUyuni</a></p>
						</div>
					</div>
					<!-- Imagen del Mensaje 4-->
					<img src="img/Imagen_4_Bolivia.jpg">
					<!-- Barra de interaciones del Mensaje 4-->
					<div class="icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
			<!-- Post 5 (Club Robótica OBSIDIA) -->
			<div class="post">
				<!-- Foto de perfil 5-->
				<div class="post_avatar">
					<img src="profile/Profile_5.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 5-->
						<div class="post_headerText">
							<h4>Club Robótica OBSIDIA
								<span class="post_headerSpecial">
								@CRObsidian
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 5-->
						<div class="post_headerDescription">
							<p>El Club de Robotica OBSIDIA es la sede del Nacional de Robótica FTC (FIRST Tech Challenge), con los con la participación de distintas instituciones y universidades.<br>
							<a style="color:#08A0E9"> #Robótica</a><br>
							<a style="color:#08A0E9">#JovenClub </a><br>
							<a style="color:#08A0E9">#ClubOBSIDIA</a></p>
						</div>
					</div>
					<!-- Imagen del Mensaje 5-->
					<img src="img/Imagen_5_Robotics.jpg">
					<!-- Barra de interaciones del Mensaje 5-->
					<div class="icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
			<!-- Post 6 (Instituto ABR de Paleontologia) -->
			<div class="post">
				<!-- Foto de perfil 6-->
				<div class="post_avatar">
					<img src="profile/Profile_6.png">
				</div>
				<div class="post_body">
					<div class="post_header">
						<!-- Nombre y Direccion del perfil 6-->
						<div class="post_headerText">
							<h4>Instituto ABR de Paleontologia
								<span class="post_headerSpecial">
									<span class="material-icons" id="check">verified</span> @ABR_paleontology
								</span>
							</h4>
						</div>
						<!-- Descripcion del Mensaje 6-->
						<div class="post_headerDescription">
							<p>
								El fósil de un cráneo de un <a style="color:#08A0E9">#dinosaurio</a> depredador que habitaba hace 36 millones de años fue hallado por los <a style="color:#08A0E9">#paleontólogos</a> del Instituto ABR de Paleontologia.
							</p>
						</div>
					</div>
					<!-- Imagen del Mensaje 6-->
					<img src="img/Imagen_6_Dinosaurs.jpg">
					<!-- Barra de interaciones del Mensaje 6-->
					<div class="icons">
						<span class="material-icons">mode_comment</span>
						<span class="material-icons">repeat</span>
						<span class="material-icons">favorite_border</span>
						<span class="material-icons">publish</span>
					</div>
				</div>
			</div>
		</div>
	<!-- BARRA LATERAL ---------------------------------------------------------->
	<div class="widgets">
		<!-- Buscador---------------->
		<div class="widgets_input">
			<span class="material-icons">search</span>
			<input type="text" placeholder="Buscar Twitter">
		</div>
		<!-- Tendencias---------------->
		<div class="widgets_wigetContainer">
			<h2 >Tendencias para ti</h2>
				<!-- Tendencias lista -->
				<ul>
					<li>Política · Tendencias</li>
					<li><b>Rusia</b></li>
					<li>1,28M Tweets</li>
				</ul>
				<ul>
					<li>Tendencia en Bolivia</li>
					<li><b>#RestoreTheSnyderVerse</b></li>
					<li>46K Tweets</li>
				</ul>
				<ul>
					<li>Música · Tendencias</li>
					<li><b>BTS PAVED THE WAY</b></li>
					<li>21.5K Tweets</li>
				</ul>
				<ul>
					<li>Música · Tendencias</li>
					<li><b>#BTS_Butter</b></li>
					<li>617K Tweets</li>
				</ul>
					<p><a style="color:#08A0E9">Mostrar más</a></p>			
		</div>
		<!-- Pie de Pagina---------------->
		<div id="Footer">
			<p>Términos de servicio . Política de privacidad . Política de cookies . Accesibilidad información de anuncios . Más ... &copy 2022 Twitter, Inc.</p>
		</div>
	</div>
</body>
</html>