<!-- Andrea Gutierrez Blanco -->
<!-- Programacion Avanzada -->
<!-- Login de la pagina de Twitter -->
<!-- --------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter Login</title>
	<!-- link Archivo CSS -->
	<link rel="stylesheet" type="text/css" href="Login_Style.css">
	<!-- link Archivo JavaScript -->
	<!--<script type="text/javascript" src="Main.js"></script> -->
	<!--link rel="stylesheet" type="text/javascript" href="Login_Main.js"-->
	<!-- link Icono de la Pagina -->
	<link rel="icon" href="icons/icons_twitter_logo.png">
	<!-- link Tipografia -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Contenedor de la pagina class="Login_Container" -->
	<div class="Login_Container">
		<!-- Contenedor de Icono de Twitter y Texto de Bienvenida -->
		<div class="box1">
			<i>
				<img src= "icons/icons_twitter.png" width="50">
			</i>
			<h3>Inicia sesión en Twitter</h3>
			<!-- Boton Google -->
			<button>
				<img src="icons/icons_google.png" width="19">
				<span>Iniciar secion con Google</span>
			</button>
			<!-- Boton Apple -->
			<button>
				<img src="icons/icons_apple.png" width="19">
				<span>Iniciar secion con Apple</span>
			</button>
		</div>
		<h5>-    o    -</h5>
		<!-- Contenedor de Usuario y Contraseña  y Botones -->
		<div class="box2">
			<!-- link Archivo JavaScript -->
		<script  language=JavaScript src="Login_Main.js"> </script> 
			<!-- Formulario Usuario y Contrasena -->
			<form name=form action="Index.html">
			<input type=text name="login" placeholder="Telefono, correo o Nombre de Usuaria"> 
			<input type=password name=password placeholder="Contraseña"> 
			<input onclick=loguear() type=button value=Ingresar id=login_boton>

			</form> 
		</div>
		<!-- Contenedor de Opcion de Registro -->
		<div class="box3">
			<button>¿Olvidaste tu contraseña?</button>
		</div>
		<p>No tienes una cuenta <a href="#">Regístrate</a></p>
	</div>
</body>
</html>